@import "tailwindcss";

/* Force clear, high-contrast defaults regardless of OS theme. */
:root {
  --cm-bg: #ffffff;
  --cm-ink: #0f172a; /* slate-900 */
  /* WHAT: Global minimum font size baseline across the app (matches Inbox card content size ~ text-sm = 0.875rem).
     WHY: Product requirement to avoid unreadably small text for hashtags, admin labels, and microcopy. */
  --cm-min-text-size: 0.875rem; /* 14px */
}

@theme inline {
  --color-brand: #0ea5e9; /* sky-500 */
  --color-ink: var(--cm-ink);
}

html, body, :root { height: 100%; }
body {
  background: var(--cm-bg);
  color: var(--cm-ink);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Enforce minimum text size globally by overriding small text utilities to the baseline.
   We deliberately override common small sizes used in the codebase. The !important ensures
   the baseline wins over Tailwind utilities compiled earlier. */
.text-xs { font-size: var(--cm-min-text-size) !important; }
.text-\[10px\] { font-size: var(--cm-min-text-size) !important; }
.text-\[11px\] { font-size: var(--cm-min-text-size) !important; }
.text-\[12px\] { font-size: var(--cm-min-text-size) !important; }
small { font-size: var(--cm-min-text-size) !important; }

/* Material Symbols baseline styles for consistent icon rendering */
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  /* Default size tuned for action buttons; can be overridden per-instance */
  font-size: 18px;
  /* Variable font axes */
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

a { color: #0369a1; } /* sky-700 */
a:hover { color: #0ea5e9; } /* sky-500 */
